<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA
    </title>
    <link rel="stylesheet" href="styleTin.css">
</head>
    <header>
        <h1 class="logo">NIKE</h1>
        <nav class="navigation">
            <a href="#">ROPA </a>
            <a href="#">     </a>
            <button> 
                <a class="login" href="inicio.html">Iniciar Sesion</a>
            </button>
        </nav>
    </header>
<body>
    <div>
        <div class="gallery-cell">
            <img src="Imagenes/fondo.nike.webp" alt="" width="1310x900px">
        <div class="info">
            <h2>Mi Tienda</h2> 
            <p> PARA TODO PUBLICO </p>
            
        </div>
    </div>
    <section id="edit1">
        <center><h2>Epocas</h2></center>
        <div class="fila">
            <div class="item">
                <div class="icono">
                    <img src="Imagenes/invierno1.png" alt=""> </div>
                
                <div class="INFO">
                    <button>
                        <a class="invierno" href="invierno.html"><h6>INVIERNO</h6></a>
                    </button>
                    <p><h4>Es bueno mantenerse abrigado</h4></p>
                </div>
            </div>
            <div class="item">
                <div class="icono">
                    <img src="Imagenes/otoño1.png" alt="">
                </div>
                <div class="INFO">
                    <button>
                        <a class="Otoño" href="tienda.html"><h6>OTOÑO</h6></a>
                    </button>
                    <p><h4>Hojas de arboles cayendo</h4></p>
                </div>
            </div>
            <div class="item">
                <div class="icono">
                    <img src="Imagenes/verano1.jpg" alt="">
                </div>
                <div class="INFO">
                    <button>
                        <a class="Verano" href="verano.html"><h6>VERANO</h6></a>
                    </button>
                    <p><h4>Epoca para broncearse</h4></p>
                </div>
            </div>
            <div class="item">
                <div class="icono">
                    <img src="Imagenes/primavera1.jpg" alt="">
                </div>
                <div class="INFO">
                    <button>
                        <a class="" href="primavera.html"><h6>Primavera</h6></a>
                    </button>
                    <p><h4>Estar con las mejores prendas</h4></p>
                </div>
            </div>
        </div>

    </section>
    <section id="contacto">
        <div class="fila">
            <div class="col">
                <h1>NIKE</h1>
            </div>
            <div class="col">
                <h3>Menu</h3>
                <a href="#">inicio</a>
                <a href="#">Estaciones</a>
                <a href="#">Comodidad</a>
            </div>
            <div class="col">
                <h3>Creadores</h3>
                <a href="#">Josue Gabriel Tabora Flores</a>
                <a href="#">Carlos David Tabora Contreras</a>
                <a href="#">Wilber Josue Tabora Mejias</a>
                <a href="#">Kevin Jose Marroquin carranza</a>

            </div>
        </div>
    </section>
</body>
</html>