<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de invierno </title>
    <link rel="stylesheet" href="stylei.css">
</head>
<body>
    <div class="fondo">
        <div class="logo">Invierno</div>
        <div class="titulo"> 
            <h1>NIKE</h1>
            <p><h2>Ropa para invierno</h2></p>
        </div>
    </div>
         <div class="icono">
            <img class="img1" src="imagenes.inv/botines.webp" alt="" width="250px">
            <div class="texto1"><p><h3>Botas Nike</h3></p>
            <p><h3>Precio: 120.00</h3></p></div>
            <img class="img2" src="imagenes.inv/botines2.webp" alt="" width="250 px">
            <div class="texto2"><p><h3>Botas de cubo Nike</h3></p>
            <h3>Precio: 150.00</h3></div>
         </div>
         <div class="boton1">
            <button>- Agregar +</button>
         </div>
        <div class="boton1-1">
            <button>- Agregar +</button>
         </div>


         <div class="icono2">
            <img class="img3" src="imagenes.inv/botas.jpg" alt="" width="250px">
            <div class="texto3"><p><h3>Botas para montaña Nike</h3></p>
            <p><h3>Precio: 140.00</h3></p></div>
            <img class="img4" src="imagenes.inv/botas2.webp" alt="" width="250px">
            <div class="texto4"><p><h3>Botas de caminatas Nike</h3></p>
            <p><h3>Precio: 110.00</h3></p></div>
         </div>
         <div class="boton2">
            <button>- Agregar +</button>
         </div>
         <div class="boton2-2">
            <button>- Agregar +</button>
         </div>


         <div class="icono3">
            <img class="img5" src="imagenes.inv/pans.webp" alt="" width="250px" height="310px">
            <div class="texto5"><p><h3>Pans de impremiable</h3></p>
            <p><h3>Precio: 60.00</h3></p></div>
            <img class="img6" src="imagenes.inv/panss.webp" alt="" width="245px">
            <div class="texto6"><p><h3>Pans tela delgada</h3></p>
            <p><h3>Precio: 55.00</h3></p></div>
         </div>
         <div class="boton3">
            <button>- Agregar +</button>
         </div>
         <div class="boton3-3">
            <button>- Agregar +</button>
         </div>


         <div class="icono4">
            <img class="img7" src="imagenes.inv/pans3.jpg" alt="" width="228px">
            <div class="texto7"><p><h3>Pans Gris</h3></p>
            <p><h3>Precio: 50.00</h3></p></div>
            <img class="img8" src="imagenes.inv/pansflojo.jpg" alt="" width="250px">
            <div class="texto8"><p><h3>Pans flojo</h3></p>
            <p><h3>Precio: 30.00</h3></p></div>
         </div>
         <div class="boton4">
            <button>- Agregar +</button>
         </div>
         <div class="boton4-4">
            <button>- Agregar +</button>
         </div>

         <div class="icono5">
            <img class="img9" src="imagenes.inv/sudadera.jpg" alt="" width="228px">
            <div class="texto9"><p><h3>Sudaderas</h3></p>
            <p><h3>Precio: 30.00</h3></p></div>
            <img class="img10" src="imagenes.inv/sueter.jpg" alt="" width="250px">
            <div class="texto10"><p><h3>Sueter de colores</h3></p>
            <p><h3>Precio: 30.00</h3></p></div>
            <img class="img11" src="imagenes.inv/chumpas.webp" alt="" width="250px">
            <div class="texto11"><p><h3>chumpas</h3></p>
            <p><h3>Precio: 36.00</h3></p></div>
         </div>
         <div class="boton5">
            <button>- Agregar +</button>
         </div>
         <div class="boton5-5">
            <button>- Agregar +</button>
         </div>
         <div class="boton5-5-5">
            <button>- Agregar +</button>
         </div>

         <div class="icono6">
            <img class="img12" src="imagenes.inv/gorro.jpg" alt="" width="230px">
            <div class="texto12"><p><h3>Gorros</h3></p>
            <p><h3>Precio: 10.00</h3></p></div>
            <img class="img13" src="imagenes.inv/guantes.jpg" alt="" width="250px">
            <div class="texto13"><p><h3>Guantes</h3></p>
            <p><h3>Precio: 20.00</h3></p></div>
            <img class="img14" src="imagenes.inv/calcetines.webp" alt="" width="250px">
            <div class="texto14"><p><h3>calcetines</h3></p>
            <p><h3>Precio: 10.00</h3></p></div>
         </div>
         <div class="boton6">
            <button>- Agregar +</button>
         </div>
         <div class="boton6-6">
            <button>- Agregar +</button>
         </div>
         <div class="boton6-6-6">
            <button>- Agregar +</button>
         </div>
</body>
</html>