<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
    <link rel="stylesheet" href="stylep.css">
</head>
<body>
    <header>
        <h1 style="color: azure;">Ropa para Primavera</h1>
        
        
            </header>
             <div class="container-items">
                <div class="item">
                    <figure>
                        <img
                            src=https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/bd2cc777-b64f-463e-b0e7-f456fff29ce4/chanclas-calm-4hQGBf.png
                            alt="producto"
                        />
                    </figure>
                    <div class="info-product">
                        <h2>sandalias Nike</h2>
                        <p class="price">$20</p>
                        
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img
                            src=https://i.ebayimg.com/thumbs/images/g/QB0AAOSw63FknERX/s-l640.jpg
                            alt="producto"
                        />
                    </figure>
                    <div class="info-product">
                        <h2>Blusa Nike</h2>
                        <p class="price">$25</p>
                        
                    </div>
                </div> <div class="item">
                    <figure>
                        <img
                            src=https://www.innvictus.com/medias/IN-DO7604-010-1.jpg?context=bWFzdGVyfGltYWdlc3wxNDA3MTl8aW1hZ2UvanBlZ3xpbWFnZXMvaGQ0L2g3OC8xMDg3NjQ2NjEwMjMwMi5qcGd8Y2I3MTI3NGViMWEwNjFkZTdlZGY0Yzk0ZDRlZGUyZDY1NWZhMzNlZmZlM2RmMjMwMmVlODVmNGFlOGYxNDA5ZQ
                            alt="producto"
                        />
                    </figure>
                    <div class="info-product">
                        <h2>Falda Nike</h2>
                        <p class="price">$55</p>
                        
                    </div>
                </div> <div class="item">
                    <figure>
                        <img
                            src=https://zonafutbolgt.com/wp-content/uploads/2023/05/dm4727-010-vpsrh001.jpg
                            alt="producto"
                        />
                    </figure>
                    <div class="info-product">
                        <h2>short nike</h2>
                        <p class="price">$45</p>
                        
                    </div>
                </div> <div class="item">
                    <figure>
                        <img
                            src=https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/039b61a5-c3c4-4409-9cb1-6313554a2138/gorro-tipo-pescador-apex-VKX30n.png
                            alt="producto"
                        />
                    </figure>
                    <div class="info-product">
                        <h2>gorro nike</h2>
                        <p class="price">$15</p>
                        
                    </div>
                </div> <div class="item">
                    <figure>
                        <img
                            src=https://f.fcdn.app/imgs/248733/www.zooko.com.uy/zoo/7867/original/catalogo/NKDM5209-025-1/1920-1200/pantalon-nike-nsw-air-bb-black.jpg
                        />
                    </figure>
                    <div class="info-product">
                        <h2>pantalon nike</h2>
                        <p class="price">$35</p>
                        
                    </div>
                </div>
        
</body>
</html>