*: ::after,
*: ::before
*{
margin: 0;
padding: 0;
box-sizing: border-box;

}

body{
    margin: 0 auto;
max-width: 1200px;
font-family: 'Lato';
color: #000000;
}

img{
    max-width: 100%;

}

header{
    padding: 30px 0 40px 0;

}



.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.item{
    border-radius: 10px;
    background-color: rgb(218, 128, 213);
    
}
.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
overflow: hidden;
}


.item:hover img{
    transform: scale(1.2);
}

.price{
    font: 10px;
    font-family: 900;
}


body{
    background-image: url(primavera.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

