<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa otoño</title>
    
    <link rel="stylesheet" href="styleo.css">
</head>
<body>
    <header>
<h1 style="color: azure;">Ropa para otoño</h1>


    </header>
     <div class="container-items">
        <div class="item">
            <figure>
                <img
                    src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA34tyB-5Ov6DRFwJiF8bnM-9YsiDXgOTv5Q&usqp=CAU
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>medias nike</h2>
                <p class="price">$10</p>
                
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src=https://i.ebayimg.com/thumbs/images/g/gtoAAOSwfORjh4Te/s-l640.jpg
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>sueter nike</h2>
                <p class="price">$25</p>
                
            </div>
        </div> <div class="item">
            <figure>
                <img
                    src=https://unicosmoderna.com/cdn/shop/files/BOTA-NIKE-MANOA-LEATHER-454350-700-HOMBRE-CAMEL-B.jpg?v=1684951531&width=1365
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>botas nike</h2>
                <p class="price">$65</p>
                
            </div>
        </div> <div class="item">
            <figure>
                <img
                    src=https://scene7.zumiez.com/is/image/zumiez/product_main_medium/Nike-NSW-Essential-pantalonera-de-lana-cafe-_344191-alt2-US.jpg
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>pantalon nike</h2>
                <p class="price">$45</p>
                
            </div>
        </div> <div class="item">
            <figure>
                <img
                    src=https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/c7b20fd5-4d57-43e2-bfc5-d2ce57b6a59b/sportswear-gorro-9WKFWV.png
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>gorro nike</h2>
                <p class="price">$15</p>
                
            </div>
        </div> <div class="item">
            <figure>
                <img
                    src=https://img01.ztat.net/article/spp-media-p1/55a4553174b64c6b88c06daa8930457f/3269b27071a9443980a9b32b725788cc.jpg?imwidth=762&filter=packshot
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h2>abrigo nike</h2>
                <p class="price">$35</p>
                
            </div>
        </div>

</body>
</html>