<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylev.css">
</head>
<body>
<header>
    <div class="fondo">
        <div class="logo">Verano</div>
        <div class="titulo"> 
            <h1>NIKE</h1>
            <p><h2>Ropa para Verano</h2></p>
        </div>
    </div>
         <div class="icono">
            <img class="img1" src="imgpri/boxer1.jpg" alt="" width="250px">
            <div class="texto1"><p><h3>Camisa NIKE</h3></p>
            <p><h3>Precio: 12.00</h3></p></div>
            <img class="img2" src="imgpri/camisas1.jpg" alt="" width="250 px">
            <div class="texto2"><p><h3>Boxer NIKE</h3></p>
            <h3>Precio: 55.00</h3></div>
         </div>
         <div class="boton1">
            <button>- Agregar +</button>
         </div>
        <div class="boton1-1">
            <button>- Agregar +</button>
         </div>


         <div class="icono2">
            <img class="img3" src="imgpri/camisa2.webp" alt="" width="200px">
            <div class="texto3"><p><h3>camisa Nike</h3></p>
            <p><h3>Precio: 50.00</h3></p></div>
            <img class="img4" src="imgpri/centro1.jpg" alt="" width="250px">
            <div class="texto4"><h3>camiseta Nike<p></h3></p>
            <p><h3>Precio: 12.00</h3></p></div>
         </div>
         <div class="boton2">
            <button>- Agregar +</button>
         </div>
         <div class="boton2-2">
            <button>- Agregar +</button>
         </div>


         <div class="icono3">
            <img class="img5" src="imgpri/chanclas.jpg" alt="" width="250px" height="250px">
            <div class="texto5"><p><h3>chanclas nike</h3></p>
            <p><h3>Precio: 60.00</h3></p></div>
            <img class="img6" src="imgpri/chor.webp" alt="" width="245px">
            <div class="texto6"><p><h3>chor nike</h3></p>
            <p><h3>Precio: 55.00</h3></p></div>
         </div>
         <div class="boton3">
            <button>- Agregar +</button>
         </div>
         <div class="boton3-3">
            <button>- Agregar +</button>
         </div>


         <div class="icono4">
            <img class="img7" src="imgpri/chor2.jpg" alt="" width="228px">
            <div class="texto7"><p><h3>short nike</h3></p>
            <p><h3>Precio: 60.00</h3></p></div>
            <img class="img8" src="imgpri/zapatos.webp" alt="" width="250px">
            <div class="texto8"><p><h3>Zapatos Nike</h3></p>
            <p><h3>Precio: 160.00</h3></p></div>
         </div>
         <div class="boton4">
            <button>- Agregar +</button>
         </div>
         <div class="boton4-4">
            <button>- Agregar +</button>
         </div>

         <div class="icono5">
            <img class="img9" src="imgpri/chor3.jpg" alt="" width="228px">
            <div class="texto9"><p><h3>chor nike</h3></p>
            <p><h3>Precio: 30.00</h3></p></div>
            <img class="img10" src="imgpri/mujer1.jpg" alt="" width="250px">
            <div class="texto10"><p><h3>chor mujer nike</h3></p>
            <p><h3>Precio: 30.00</h3></p></div>
            <img class="img11" src="imgpri/mujer2.jpg" alt="" width="250px">
            <div class="texto11"><p><h3>chor nike</h3></p>
            <p><h3>Precio: 55.00</h3></p></div>
         </div>
         <div class="boton5">
            <button>- Agregar +</button>
         </div>
         <div class="boton5-5">
            <button>- Agregar +</button>
         </div>
         <div class="boton5-5-5">
            <button>- Agregar +</button>
         </div>

         <div class="icono6">
            <img class="img12" src="imgpri/traje2.webp" alt="" width="230px">
            <div class="texto12"><p><h3>traje nike</h3></p>
            <p><h3>Precio: 70.00</h3></p></div>
            <img class="img13" src="imgpri/traje3.webp" alt="" width="250px">
            <div class="texto13"><p><h3>traje nike</h3></p>
            <p><h3>Precio: 70.00</h3></p></div>
            <img class="img14" src="imgpri/trajedebaño.webp" alt="" width="230px">
            <div class="texto14"><p><h3>traje nikr</h3></p>
            <p><h3>Precio: 70.00</h3></p></div>
         </div>
         <div class="boton6">
            <button>- Agregar +</button>
         </div>
         <div class="boton6-6">
            <button>- Agregar +</button>
         </div>
         <div class="boton6-6-6">
            <button>- Agregar +</button>
         </div>
</header>
</body>
</html>